[DEFAULT]
client-jid = ccs-username-description@dds-master.ccs.neu.edu/dds-client
cache = ~/.dds/slides
server-jid = test@dds-master.ccs.neu.edu/dds-server-init
client-password = mydumbp4s5

displaycontrol-type = default
#displaycontrol-port = /dev/ttyUSB0
